### datasource
spring.datasource.url=jdbc:oracle:thin:@172.23.120.18:1524:FINUAT
spring.datasource.username=APPS
spring.datasource.password=apps#uat2020

### accessbank endpoints
accessbank.lft.url=https://abp-accpaytest.accessbankplc.com:1001/api/payments/initiate/LFT
accessbank.fft.url=https://abp-accpaytest.accessbankplc.com:1001/api/payments/initiate/FFT
accessbank.user=airtelapitest
accessbank.pwd=123

### custom truststore
custom.trust=true
truststore.location=file:config/ab-truststore.p12
truststore.password=changeit

### if no active profile, default is 'default'
spring.profiles.active=prod