### datasource
spring.datasource.url=jdbc:oracle:thin:@172.23.120.18:1524:FINUAT
spring.datasource.username=APPS
spring.datasource.password=uat#2022

### nibbs endpoints
nibbs.url=https://apitest.nibss-plc.com.ng/

### oauth2 credentials
client_id=21ed147c-d2a4-4cf9-88f7-51a2d36d7f88
client_secret=NTb8Q~WzJs6SiBloq7Y2N9tzYo3SJ7-dcXdQbcUj
scope=21ed147c-d2a4-4cf9-88f7-51a2d36d7f88/.default
authority=https://apitest.nibss-plc.com.ng/reset
grant_type=client_credentials

### custom truststore
custom.trust=false
truststore.location=file:config/nibss-truststore.p12
truststore.password=changeit

### ignore ssl
ignore.ssl=true

### if no active profile, default is 'default'
spring.profiles.active=prod
